
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  padding: 0; margin: 0;
}

#pgside {
  width: 250px;
  flex-shrink: 0;
  transition: width 0.2s;
  background: #283039;
}

#pgside #pguser {
  display: flex;
  align-items: center;
  padding: 10px 5px;
  margin: 20px 15px;
}
#pgside #pguser img {
  width: 50px;
  margin-right: 5px;
  border-radius: 50%
}
#pgside, #pgside a { color: #fff; }
#pgside a {
  display: block;
  padding: 20px;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
}
#pgside a.current { background: #7c1919; }
#pgside a:hover { background: #59687959; }

#pgside i.ico, #pgside i.txt { font-style: normal; font-size:12px;}
#pgside i.ico {
  font-size: 1.1em;
  margin-right: 10px;
}

@media screen and (max-width:768px) {
  #pgside { width: 70px; }
  #pgside #pguser { justify-content: center; }
  #pgside a {
    text-align: center;
    padding: 20px 0;
  }
  #pgside i.ico {
    font-size: 1.5em;
    margin-right: 0;
  }
  #pgside i.txt { display: none; }
}

#pgmain {
  flex-grow: 1;
  padding: 20px;
  background: #f2f2f2;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.logoutBtn{
  background: #2830397d;
    padding: 0px 20px;
    float: right;
    text-decoration: none;
    color: white;
}

.formAddProd{

}

.formAddProd div{
  margin: 2em;
  
}

.formAddProd div label{
  
}

.formAddProd div input{
      width: 100%;
    background: #e8dede4f;
    margin: 0 auto;
    padding: 20px;
    height: auto;
}

.formAddProd button{
  width: 250px;
    background: #05a90578;
    height: 40px;
    color: white;
    border: 0;
    cursor: pointer;

}
.formAddProd button:hover{
  background: white;
  color: black;
}


input[type=file] {
  cursor: pointer;
  width: 180px;
  height: 34px;
  overflow: hidden;
}

input[type=file]:before {
  width: 158px;
  height: 32px;
  font-size: 12px;
  line-height: 32px;
  content: 'Select your file';
  display: inline-block;
  background: white;
  border: 1px solid #000;
  padding: 0 10px;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}

input[type=file]::-webkit-file-upload-button {
  visibility: hidden;
}
.formDiv{
  background: #e8dede4f;
    width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.btn {
  border-radius: 2px;
  padding: 4px 8px;
  margin: 5px;
  text-decoration: none;
  border: 0;
  color: white;
}