* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background: url('../images/bgHome.jpg');
  grid-area: header;
  background-color: #f1f1f1;
  text-align: center;
  font-size: 35px;
  height: 400px;
}

.headerCart {
  grid-area: header;
  background-color: #f1f1f1;
  text-align: center;
  font-size: 35px;
}
.mainCart{
  padding: 20px;
}



.titleHome h2{
     padding: 0 99px!important;
    background: #ffffffc4;
    width: 700px;
    margin: 100px auto;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
}

li a:hover {
  background-color: #111;
} 

.grid-container {
  grid-template-columns: auto auto auto;
  display: grid;
  padding: 10px;
}
.grid-item {
  border: 1px solid black;
  margin: 3px;
  padding: 10px;
}
.grid-item p{
  font-size: 11px;
}

.btn {
  margin:2px auto ;
  padding: 5px 25px;
  border-radius: 2px;
  text-decoration: none;
  border: 0;
  color: white;
}
.card{
  padding: 10px;
  min-height: 200px;
  width: 100%;
  border: solid 1px black;
  margin: 5px;
  cursor: pointer;
}
.card:hover {
  opacity: 0.5;
}
.formDetails div input{
  width: 450px;
  height: 40px;
}
.formDetails div{
  margin-bottom: 20px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:1360px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333333;
  color: white;
}